<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Home</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
</head>

<body>
  <div class="header">
    <h1>Home</h1>
  <nav>
    <ul>
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Movies</a></li>
      <li><a>Links</a></li>
      <li><a>Contact</a></li>
    </ul>
  </nav>  
  </div>
  <div class="inner">
    <article>
      <h1>Welcome to this page</h1>
      <h2>Enjoy your stay</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ut labore fuga. Libero praesentium provident hic dolorum ad doloremque vitae nemo unde, laudantium minima magnam maxime ipsum cumque dicta dignissimos.</p>
    </article>

  </div>
</body>